<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>King</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>2400</Width>
    <Height>600</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1200</Width>
    <Height>600</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>3600</Width>
    <Height>600</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\Traynor Traynor\Documents\GGJam2014\king.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>main</Name>
      <Grid>
        <Width>24</Width>
        <Height>24</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>platforms</Name>
      <FilePath>Assets\Textures\tile_map.png</FilePath>
      <TileSize>
        <Width>24</Width>
        <Height>24</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
    <Tileset>
      <Name>cake</Name>
      <FilePath>Assets\Textures\ogmo_caketileset.png</FilePath>
      <TileSize>
        <Width>24</Width>
        <Height>24</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
    <Tileset>
      <Name>candy</Name>
      <FilePath>Assets\Textures\ogmo_candytileset.png</FilePath>
      <TileSize>
        <Width>24</Width>
        <Height>24</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
    <Tileset>
      <Name>castle</Name>
      <FilePath>Assets\Textures\ogmo_castletileset.png</FilePath>
      <TileSize>
        <Width>24</Width>
        <Height>24</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions />
</project>